
  # JDBC
Write an application that allows to connect to a relational database by using JDBC, submit SQL statements and display the results.
The application will manage a collection of books. Each book has some properties, such as: title, one or more authors, language, publication date, number of pages, etc.. 

Homework (2p)

  ####   Create an object-oriented model of the data managed by the Java application.
  ####   Implement all the DAO classes.
  ####  Use a connection pool in order to manage database connections, such as C3PO, HikariCP or Apache Commons DBCP.
  ####  Create a tool to import data from a real dataset, such as Goodreads-books or other. 

![screenshot1](1.png)
![screenshot2](2.png)
